*************************************************************
FileName = Satellite2.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\matrix\matrix

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\profile

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\stephdr

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\rout\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\layers\rout\tools

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\steps\pcb\eda\data

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_90_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_90_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_180_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_180_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_270_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_270_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_90_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_90_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_180_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_180_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_270_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_270_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_90_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_90_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_180_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_180_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_270_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect35.5591x57.2126xr10.8898_270_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_90_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_90_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_180_offset1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_180_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_270_offset-1.9685x0\features

Generated File : D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\ODB\odb\symbols\rect27.5591x49.2126xr6.8898_270_offset1.9685x0\features

