G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.03543,0,0,0.0*
21,1,0.01378,0.04921,0,0,0.0*
1,1,0.01378,0.00689,-0.01772*
1,1,0.01378,-0.00689,-0.01772*
1,1,0.01378,-0.00689,0.01772*
1,1,0.01378,0.00689,0.01772*
%
G04:AMPARAMS|DCode=31|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02756,0.03543,0,0,90.0*
21,1,0.01378,0.04921,0,0,90.0*
1,1,0.01378,0.01772,0.00689*
1,1,0.01378,0.01772,-0.00689*
1,1,0.01378,-0.01772,-0.00689*
1,1,0.01378,-0.01772,0.00689*
%
G04:AMPARAMS|DCode=83|XSize=800mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.80000,0.00750,0,0,90.0*
21,1,0.79250,0.01500,0,0,90.0*
1,1,0.00750,0.00375,0.39625*
1,1,0.00750,0.00375,-0.39625*
1,1,0.00750,-0.00375,-0.39625*
1,1,0.00750,-0.00375,0.39625*
%
G04:AMPARAMS|DCode=84|XSize=300mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.30000,0.00750,0,0,180.0*
21,1,0.29250,0.01500,0,0,180.0*
1,1,0.00750,-0.14625,0.00375*
1,1,0.00750,0.14625,0.00375*
1,1,0.00750,0.14625,-0.00375*
1,1,0.00750,-0.14625,-0.00375*
%
G04:AMPARAMS|DCode=85|XSize=1100mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.10000,0.00750,0,0,180.0*
21,1,1.09250,0.01500,0,0,180.0*
1,1,0.00750,-0.54625,0.00375*
1,1,0.00750,0.54625,0.00375*
1,1,0.00750,0.54625,-0.00375*
1,1,0.00750,-0.54625,-0.00375*
%
G04:AMPARAMS|DCode=86|XSize=300mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.30000,0.00750,0,0,90.0*
21,1,0.29250,0.01500,0,0,90.0*
1,1,0.00750,0.00375,0.14625*
1,1,0.00750,0.00375,-0.14625*
1,1,0.00750,-0.00375,-0.14625*
1,1,0.00750,-0.00375,0.14625*
%
G04:AMPARAMS|DCode=87|XSize=150mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.15000,0.00750,0,0,90.0*
21,1,0.14250,0.01500,0,0,90.0*
1,1,0.00750,0.00375,0.07125*
1,1,0.00750,0.00375,-0.07125*
1,1,0.00750,-0.00375,-0.07125*
1,1,0.00750,-0.00375,0.07125*
%
