G04:AMPARAMS|DCode=27|XSize=35.56mil|YSize=57.21mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03556,0.03543,0,0,0.0*
21,1,0.01378,0.05721,0,0,0.0*
1,1,0.02178,0.00689,-0.01772*
1,1,0.02178,-0.00689,-0.01772*
1,1,0.02178,-0.00689,0.01772*
1,1,0.02178,0.00689,0.01772*
%
G04:AMPARAMS|DCode=32|XSize=35.56mil|YSize=57.21mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03556,0.03543,0,0,270.0*
21,1,0.01378,0.05721,0,0,270.0*
1,1,0.02178,-0.01772,-0.00689*
1,1,0.02178,-0.01772,0.00689*
1,1,0.02178,0.01772,0.00689*
1,1,0.02178,0.01772,-0.00689*
%
G04:AMPARAMS|DCode=57|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02756,0.03543,0,0,0.0*
21,1,0.01378,0.04921,0,0,0.0*
1,1,0.01378,0.00689,-0.01772*
1,1,0.01378,-0.00689,-0.01772*
1,1,0.01378,-0.00689,0.01772*
1,1,0.01378,0.00689,0.01772*
%
G04:AMPARAMS|DCode=62|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02756,0.03543,0,0,270.0*
21,1,0.01378,0.04921,0,0,270.0*
1,1,0.01378,-0.01772,-0.00689*
1,1,0.01378,-0.01772,0.00689*
1,1,0.01378,0.01772,0.00689*
1,1,0.01378,0.01772,-0.00689*
%
