G04:AMPARAMS|DCode=23|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02756,0.03543,0,0,180.0*
21,1,0.01378,0.04921,0,0,180.0*
1,1,0.01378,-0.00689,0.01772*
1,1,0.01378,0.00689,0.01772*
1,1,0.01378,0.00689,-0.01772*
1,1,0.01378,-0.00689,-0.01772*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=49.21mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.03543,0,0,90.0*
21,1,0.01378,0.04921,0,0,90.0*
1,1,0.01378,0.01772,0.00689*
1,1,0.01378,0.01772,-0.00689*
1,1,0.01378,-0.01772,-0.00689*
1,1,0.01378,-0.01772,0.00689*
%
G04:AMPARAMS|DCode=76|XSize=300mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.30000,0.00750,0,0,180.0*
21,1,0.29250,0.01500,0,0,180.0*
1,1,0.00750,-0.14625,0.00375*
1,1,0.00750,0.14625,0.00375*
1,1,0.00750,0.14625,-0.00375*
1,1,0.00750,-0.14625,-0.00375*
%
G04:AMPARAMS|DCode=77|XSize=300mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.30000,0.00750,0,0,90.0*
21,1,0.29250,0.01500,0,0,90.0*
1,1,0.00750,0.00375,0.14625*
1,1,0.00750,0.00375,-0.14625*
1,1,0.00750,-0.00375,-0.14625*
1,1,0.00750,-0.00375,0.14625*
%
G04:AMPARAMS|DCode=78|XSize=150mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.15000,0.00750,0,0,90.0*
21,1,0.14250,0.01500,0,0,90.0*
1,1,0.00750,0.00375,0.07125*
1,1,0.00750,0.00375,-0.07125*
1,1,0.00750,-0.00375,-0.07125*
1,1,0.00750,-0.00375,0.07125*
%
