G04:AMPARAMS|DCode=19|XSize=27.6mil|YSize=49.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0276,0.0354,0,0,0.0*
21,1,0.0138,0.0492,0,0,0.0*
1,1,0.0138,0.0069,-0.0177*
1,1,0.0138,-0.0069,-0.0177*
1,1,0.0138,-0.0069,0.0177*
1,1,0.0138,0.0069,0.0177*
%
G04:AMPARAMS|DCode=30|XSize=27.6mil|YSize=49.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0276,0.0354,0,0,270.0*
21,1,0.0138,0.0492,0,0,270.0*
1,1,0.0138,-0.0177,-0.0069*
1,1,0.0138,-0.0177,0.0069*
1,1,0.0138,0.0177,0.0069*
1,1,0.0138,0.0177,-0.0069*
%
G04:AMPARAMS|DCode=33|XSize=35.6mil|YSize=57.2mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0356,0.0354,0,0,0.0*
21,1,0.0138,0.0572,0,0,0.0*
1,1,0.0218,0.0069,-0.0177*
1,1,0.0218,-0.0069,-0.0177*
1,1,0.0218,-0.0069,0.0177*
1,1,0.0218,0.0069,0.0177*
%
G04:AMPARAMS|DCode=41|XSize=35.6mil|YSize=57.2mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0356,0.0354,0,0,270.0*
21,1,0.0138,0.0572,0,0,270.0*
1,1,0.0218,-0.0177,-0.0069*
1,1,0.0218,-0.0177,0.0069*
1,1,0.0218,0.0177,0.0069*
1,1,0.0218,0.0177,-0.0069*
%
G04:AMPARAMS|DCode=48|XSize=200mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2000,0.0075,0,0,270.0*
21,1,0.1925,0.0150,0,0,270.0*
1,1,0.0075,-0.0038,-0.0963*
1,1,0.0075,-0.0038,0.0963*
1,1,0.0075,0.0038,0.0963*
1,1,0.0075,0.0038,-0.0963*
%
G04:AMPARAMS|DCode=49|XSize=450mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4500,0.0075,0,0,90.0*
21,1,0.4425,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.2213*
1,1,0.0075,0.0038,-0.2213*
1,1,0.0075,-0.0038,-0.2213*
1,1,0.0075,-0.0038,0.2213*
%
G04:AMPARAMS|DCode=61|XSize=400mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4000,0.0075,0,0,0.0*
21,1,0.3925,0.0150,0,0,0.0*
1,1,0.0075,0.1963,-0.0038*
1,1,0.0075,-0.1963,-0.0038*
1,1,0.0075,-0.1963,0.0038*
1,1,0.0075,0.1963,0.0038*
%
G04:AMPARAMS|DCode=62|XSize=800mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.0075,0,0,90.0*
21,1,0.7925,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.3963*
1,1,0.0075,0.0038,-0.3963*
1,1,0.0075,-0.0038,-0.3963*
1,1,0.0075,-0.0038,0.3963*
%
G04:AMPARAMS|DCode=63|XSize=250mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2500,0.0075,0,0,0.0*
21,1,0.2425,0.0150,0,0,0.0*
1,1,0.0075,0.1213,-0.0038*
1,1,0.0075,-0.1213,-0.0038*
1,1,0.0075,-0.1213,0.0038*
1,1,0.0075,0.1213,0.0038*
%
G04:AMPARAMS|DCode=64|XSize=1000mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.0000,0.0075,0,0,180.0*
21,1,0.9925,0.0150,0,0,180.0*
1,1,0.0075,-0.4963,0.0038*
1,1,0.0075,0.4963,0.0038*
1,1,0.0075,0.4963,-0.0038*
1,1,0.0075,-0.4963,-0.0038*
%
G04:AMPARAMS|DCode=65|XSize=1700mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.7000,0.0075,0,0,180.0*
21,1,1.6925,0.0150,0,0,180.0*
1,1,0.0075,-0.8462,0.0038*
1,1,0.0075,0.8462,0.0038*
1,1,0.0075,0.8462,-0.0038*
1,1,0.0075,-0.8462,-0.0038*
%
G04:AMPARAMS|DCode=66|XSize=700mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.7000,0.0075,0,0,90.0*
21,1,0.6925,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.3463*
1,1,0.0075,0.0038,-0.3463*
1,1,0.0075,-0.0038,-0.3463*
1,1,0.0075,-0.0038,0.3463*
%
G04:AMPARAMS|DCode=67|XSize=500mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5000,0.0075,0,0,90.0*
21,1,0.4925,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.2463*
1,1,0.0075,0.0038,-0.2463*
1,1,0.0075,-0.0038,-0.2463*
1,1,0.0075,-0.0038,0.2463*
%
