G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0C2F11B-7DCF-4775-9714-D77671BE90CB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44R,0.0500X0.1500*%
%ADD45R,0.3000X0.3000*%
G04:AMPARAMS|DCode=48|XSize=200mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2000,0.0075,0,0,270.0*
21,1,0.1925,0.0150,0,0,270.0*
1,1,0.0075,-0.0038,-0.0963*
1,1,0.0075,-0.0038,0.0963*
1,1,0.0075,0.0038,0.0963*
1,1,0.0075,0.0038,-0.0963*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=450mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4500,0.0075,0,0,90.0*
21,1,0.4425,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.2213*
1,1,0.0075,0.0038,-0.2213*
1,1,0.0075,-0.0038,-0.2213*
1,1,0.0075,-0.0038,0.2213*
%
%ADD49ROUNDEDRECTD49*%
%ADD51R,0.2750X0.2750*%
%ADD52R,0.1500X0.0500*%
%ADD53R,0.0600X0.0600*%
%ADD54R,0.0440X0.0800*%
G04:AMPARAMS|DCode=61|XSize=400mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4000,0.0075,0,0,0.0*
21,1,0.3925,0.0150,0,0,0.0*
1,1,0.0075,0.1963,-0.0038*
1,1,0.0075,-0.1963,-0.0038*
1,1,0.0075,-0.1963,0.0038*
1,1,0.0075,0.1963,0.0038*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=800mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.0075,0,0,90.0*
21,1,0.7925,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.3963*
1,1,0.0075,0.0038,-0.3963*
1,1,0.0075,-0.0038,-0.3963*
1,1,0.0075,-0.0038,0.3963*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=250mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2500,0.0075,0,0,0.0*
21,1,0.2425,0.0150,0,0,0.0*
1,1,0.0075,0.1213,-0.0038*
1,1,0.0075,-0.1213,-0.0038*
1,1,0.0075,-0.1213,0.0038*
1,1,0.0075,0.1213,0.0038*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1000mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.0000,0.0075,0,0,180.0*
21,1,0.9925,0.0150,0,0,180.0*
1,1,0.0075,-0.4963,0.0038*
1,1,0.0075,0.4963,0.0038*
1,1,0.0075,0.4963,-0.0038*
1,1,0.0075,-0.4963,-0.0038*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1700mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.7000,0.0075,0,0,180.0*
21,1,1.6925,0.0150,0,0,180.0*
1,1,0.0075,-0.8462,0.0038*
1,1,0.0075,0.8462,0.0038*
1,1,0.0075,0.8462,-0.0038*
1,1,0.0075,-0.8462,-0.0038*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=700mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.7000,0.0075,0,0,90.0*
21,1,0.6925,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.3463*
1,1,0.0075,0.0038,-0.3463*
1,1,0.0075,-0.0038,-0.3463*
1,1,0.0075,-0.0038,0.3463*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=500mil|YSize=15mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5000,0.0075,0,0,90.0*
21,1,0.4925,0.0150,0,0,90.0*
1,1,0.0075,0.0038,0.2463*
1,1,0.0075,0.0038,-0.2463*
1,1,0.0075,-0.0038,-0.2463*
1,1,0.0075,-0.0038,0.2463*
%
%ADD67ROUNDEDRECTD67*%
%ADD93R,0.0800X0.0800*%
%ADD94C,0.0800*%
%ADD95C,0.1000*%
%ADD96R,0.1000X0.1000*%
%ADD97C,0.1181*%
%ADD98R,0.1181X0.1181*%
%ADD99C,0.0900*%
%ADD100R,0.0906X0.0906*%
D44*
X30400Y4130D02*
D03*
X31400Y1770D02*
D03*
X30400D02*
D03*
X29400D02*
D03*
X31400Y4130D02*
D03*
X29400D02*
D03*
D45*
X35500Y1750D02*
D03*
X1750D02*
D03*
Y33750D02*
D03*
D48*
X27850Y31450D02*
D03*
X14750Y18300D02*
D03*
X30800Y31500D02*
D03*
X14750Y26950D02*
D03*
X9550Y29300D02*
D03*
D49*
X10450Y22400D02*
D03*
X18450Y3100D02*
D03*
D51*
X35500Y33750D02*
D03*
D52*
X34680Y21950D02*
D03*
Y17950D02*
D03*
Y18950D02*
D03*
Y19950D02*
D03*
Y20950D02*
D03*
X32320Y19950D02*
D03*
Y20950D02*
D03*
Y21950D02*
D03*
Y18950D02*
D03*
Y17950D02*
D03*
D53*
X28650Y32210D02*
D03*
X30110Y30770D02*
D03*
X29380D02*
D03*
X28650D02*
D03*
X30110Y31490D02*
D03*
X29380D02*
D03*
X28650D02*
D03*
X30110Y32210D02*
D03*
X29380D02*
D03*
D54*
X33200Y11700D02*
D03*
X32200D02*
D03*
Y7900D02*
D03*
X33200D02*
D03*
D61*
X12250Y28250D02*
D03*
Y17050D02*
D03*
Y19350D02*
D03*
Y25500D02*
D03*
D62*
X10750Y10100D02*
D03*
D63*
X29350Y29950D02*
D03*
Y33000D02*
D03*
D64*
X23900Y5800D02*
D03*
D65*
X19950Y14300D02*
D03*
D66*
X29050Y10150D02*
D03*
D67*
X6750Y8750D02*
D03*
D93*
X23768Y7300D02*
D03*
D94*
X19929Y20528D02*
D03*
X28000Y7300D02*
D03*
X26130D02*
D03*
X24850Y22457D02*
D03*
X28000Y20528D02*
D03*
Y22457D02*
D03*
D95*
X13149Y18062D02*
D03*
X7547Y20424D02*
D03*
X12350D02*
D03*
X7547Y15700D02*
D03*
X12350D02*
D03*
X13600Y4221D02*
D03*
Y13079D02*
D03*
X2060Y24250D02*
D03*
Y26250D02*
D03*
Y28250D02*
D03*
Y30250D02*
D03*
X2100Y18700D02*
D03*
Y16700D02*
D03*
X13199Y26912D02*
D03*
X7597Y29274D02*
D03*
X12400D02*
D03*
X7597Y24550D02*
D03*
X12400D02*
D03*
D96*
X2060Y22250D02*
D03*
X2100Y14700D02*
D03*
D97*
Y9200D02*
D03*
Y7200D02*
D03*
Y11200D02*
D03*
D98*
X2130Y5220D02*
D03*
D99*
X6800Y2000D02*
D03*
X8300D02*
D03*
D100*
X9800D02*
D03*
M02*
