----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Satellite.PcbDoc   03/03/2021  21:59:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Satellite-RoundHoles.TXT
ASCII SlotHoles File : Satellite-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             74        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             9         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             27        PTH        0.00inch (0.00mm)
T5      45mil (1.143mm)         +79mil (2mm)                      Round             1         PTH        0.00inch (0.00mm)
T6      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             10        PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Slot              12        PTH        0.00inch (0.00mm)
T9      55mil (1.397mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     55mil (1.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T11     60mil (1.524mm)                                           Round             2         PTH        0.00inch (0.00mm)
T12     150mil (3.81mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
