G04:AMPARAMS|DCode=24|XSize=27.6mil|YSize=49.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0276,0.0354,0,0,0.0*
21,1,0.0138,0.0492,0,0,0.0*
1,1,0.0138,0.0069,-0.0177*
1,1,0.0138,-0.0069,-0.0177*
1,1,0.0138,-0.0069,0.0177*
1,1,0.0138,0.0069,0.0177*
%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=49.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0276,0.0354,0,0,270.0*
21,1,0.0138,0.0492,0,0,270.0*
1,1,0.0138,-0.0177,-0.0069*
1,1,0.0138,-0.0177,0.0069*
1,1,0.0138,0.0177,0.0069*
1,1,0.0138,0.0177,-0.0069*
%
