#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 10 3.14 0.34 90 N P5 PROG ;0=1,1=0.3783
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 3.14 0.42 180 N 40 0 P5-1
TOP 1 3.14 0.34 90 N 40 2 P5-1
TOP 2 3.14 0.24 90 N 68 12 P5-2
TOP 3 3.14 0.16 180 N 68 9 P5-2
TOP 4 3.04 0.42 180 N 39 0 P5-3
TOP 5 3.04 0.34 90 N 39 2 P5-3
TOP 6 3.04 0.16 180 N 63 41 P5-4
TOP 7 3.04 0.24 90 N 63 57 P5-4
TOP 8 2.94 0.42 180 N 38 1 P5-5
TOP 9 2.94 0.34 90 N 38 3 P5-5
TOP 10 2.94 0.24 270 N 63 58 P5-6
TOP 11 2.94 0.16 180 N 63 42 P5-6
#
# CMP 1
CMP 11 3.545 3.37 0 N V1 VIS ;0=2,1=0.0000
TOP 0 3.55 3.375 0 N 63 59 V1-1
#
# CMP 2
CMP 9 3.3 2.195 0 N P6 JTAG ;0=1,1=0.0010
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 3.3 2.195 0 N 1 14 P6-1
TOP 1 3.22 2.195 90 N 1 9 P6-1
TOP 2 3.48 2.195 90 N 37 1 P6-2
TOP 3 3.4 2.195 0 N 37 2 P6-2
TOP 4 3.3 2.095 0 N 63 56 P6-3
TOP 5 3.22 2.095 90 N 63 40 P6-3
TOP 6 3.4 2.095 0 N 36 2 P6-4
TOP 7 3.48 2.095 90 N 36 1 P6-4
TOP 8 3.3 1.995 0 N 63 55 P6-5
TOP 9 3.22 1.995 90 N 63 39 P6-5
TOP 10 3.48 1.995 90 N 35 1 P6-6
TOP 11 3.4 1.995 180 N 35 2 P6-6
TOP 12 3.3 1.895 180 N 63 54 P6-7
TOP 13 3.22 1.895 90 N 63 38 P6-7
TOP 14 3.48 1.895 90 N 34 1 P6-8
TOP 15 3.4 1.895 180 N 34 2 P6-8
TOP 16 3.3 1.795 180 N 63 53 P6-9
TOP 17 3.22 1.795 90 N 63 37 P6-9
TOP 18 3.48 1.795 90 N 33 0 P6-10
TOP 19 3.4 1.795 180 N 33 1 P6-10
#
# CMP 3
CMP 0 2.23 0.2 90 N D9 RED ;0=1,1=0.0010
PRP Angle__vision '170°'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/55927.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/55927.pdf'
PRP Couleur 'RED'
PRP Couleur_de_LED 'Rouge'
PRP Couleur__LED 'Rouge'
PRP Courant__direct__If '20'
PRP Dissipation_de_puissance '65'
PRP Forme_de_lentille 'Rectangulaire'
PRP Intensité_lumineuse '17'
PRP Intensité_lumineuse_min._à _If '2.8'
PRP Intensité_lumineuse_typique '10'
PRP Largeur_(externe) '0.8'
PRP Longueur_d_onde_dominante '639'
PRP Longueur_d_onde_typ. '626'
PRP Longueur_d_onde__crête '630'
PRP Longueur/hauteur '1.6'
PRP Manufacturer 'AVAGO TECHNOLOGIES'
PRP Manufacturer_Part_Number 'HSMH-C190.'
PRP Matière 'AlGaAs'
PRP Montage_LED 'CMS'
PRP MSL 'MSL 2A - 4 semaines'
PRP Nombre_de_broches '2'
PRP Orientation_de_montage_opto 'Dessus'
PRP Orientation_sortie_de_lumière 'Top Emitting'
PRP Pricing_1 '5=0,06, 25=0,059, 100=0,057, 250=0,052, 500=0,047 (EUR)'
PRP Profondeur '0.8'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8554641'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Taille_de_lampe '0.8mm x 1'
PRP Température_de_fonctionnement '-30°C à +85'
PRP Température_de_fonctionnement_max.. '85'
PRP Température__stockage_max.. '85'
PRP Température__stockage_min. '-40'
PRP Température d_utilisation_min '-30'
PRP Tension__direct_à _If '1.8'
PRP Tension__Vf_max.. '2.6'
PRP Tension__Vf_min. '2.1'
PRP Tension__Vf_typ. '1.8'
PRP Type_de_LED 'Standard'
TOP 0 2.23 0.2271654 90 N 68 8 D9-1
TOP 1 2.23 0.1728346 90 N 53 1 D9-2
#
# CMP 4
CMP 7 2.64 3.445 0 N U3 ESP32-WROOM-32 ;0=1,1=0.0000
TOP 0 2.64 3.445 0 N 63 47 U3-1
TOP 1 2.64 3.395 0 N 1 13 U3-2
TOP 2 2.64 3.345 0 N 60 4 U3-3
TOP 3 2.64 3.295 0 N 20 0 U3-4
TOP 4 2.64 3.245 0 N 19 0 U3-5
TOP 5 2.64 3.195 0 N 67 4 U3-6
TOP 6 2.64 3.145 0 N 18 0 U3-7
TOP 7 2.64 3.095 0 N 65 2 U3-8
TOP 8 2.64 3.045 0 N 64 5 U3-9
TOP 9 2.64 2.995 0 N 66 2 U3-10
TOP 10 2.64 2.945 0 N 17 0 U3-11
TOP 11 2.64 2.895 0 N 16 0 U3-12
TOP 12 2.64 2.845 0 N 26 1 U3-13
TOP 13 2.64 2.795 0 N 25 1 U3-14
TOP 14 2.7496457 2.7556299 0 N 63 48 U3-15
TOP 15 2.7996457 2.7556299 0 N 24 1 U3-16
TOP 16 2.8496457 2.7556299 0 N 15 0 U3-17
TOP 17 2.8996457 2.7556299 0 N 14 0 U3-18
TOP 18 2.9496457 2.756 0 N 13 0 U3-19
TOP 19 2.9996457 2.7556299 0 N 12 0 U3-20
TOP 20 3.0496457 2.7556299 0 N 11 0 U3-21
TOP 21 3.0996457 2.7556299 0 N 10 0 U3-22
TOP 22 3.1496457 2.7556299 0 N 23 1 U3-23
TOP 23 3.1996457 2.7556299 0 N 22 1 U3-24
TOP 24 3.3092913 2.795 0 N 38 2 U3-25
TOP 25 3.3092913 2.845 0 N 21 1 U3-26
TOP 26 3.3092913 2.8957874 0 N 9 0 U3-27
TOP 27 3.3092913 2.945 0 N 8 0 U3-28
TOP 28 3.3092913 2.995 0 N 27 1 U3-29
TOP 29 3.3092913 3.045 0 N 7 0 U3-30
TOP 30 3.3092913 3.095 0 N 6 0 U3-31
TOP 31 3.3092913 3.145 0 N 5 0 U3-32
TOP 32 3.3092913 3.195 0 N 4 0 U3-33
TOP 33 3.3092913 3.245 0 N 39 1 U3-34
TOP 34 3.3092913 3.295 0 N 40 1 U3-35
TOP 35 3.3092913 3.345 0 N 3 0 U3-36
TOP 36 3.3092913 3.395 0 N 2 0 U3-37
TOP 37 3.3092913 3.445 0 N 63 49 U3-38
TOP 38 3.011 3.221 0 N 63 66 U3-39
TOP 39 3.011 3.077 0 N 63 72 U3-39
TOP 40 3.011 3.149 0 N 63 69 U3-39
TOP 41 2.938 3.221 0 N 63 65 U3-39
TOP 42 2.938 3.149 0 N 63 68 U3-39
TOP 43 2.865 3.221 0 N 63 73 U3-39
TOP 44 2.865 3.149 0 N 63 67 U3-39
TOP 45 2.938 3.077 0 N 63 71 U3-39
TOP 46 2.865 3.077 0 N 63 70 U3-39
#
# CMP 5
CMP 2 0.98 0.2 180 N P4 220VAC ;0=2,1=0.4921
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 0.98 0.2 180 N 41 5 P4-1
TOP 1 0.83 0.2 180 N 63 74 P4-2
TOP 2 0.68 0.2 180 N 51 5 P4-3
#
# CMP 6
CMP 15 2.8 0.73 270 N PU1 IRM-05-5 ;0=2,1=0.8465
TOP 0 2.3767716 0.73 270 N 41 4 PU1-1
TOP 1 2.8 0.73 270 N 52 4 PU1-2
TOP 2 2.613 0.73 270 N 52 5 PU1-2
TOP 3 2.8 2.245748 270 N 63 63 PU1-3
TOP 4 2.8 2.0528346 270 N 63 64 PU1-3
TOP 5 2.4850394 2.245748 270 N 68 13 PU1-4
TOP 6 1.9929134 2.0528346 270 N 68 14 PU1-4
#
# CMP 7
CMP 12 0.245 3.27 0 N V3 VIS ;0=2,1=0.0000
TOP 0 0.175 3.375 0 N 63 60 V3-1
#
# CMP 8
CMP 13 0.22 0.19 0 N V4 VIS ;0=2,1=0.0000
TOP 0 0.175 0.175 0 N 63 61 V4-1
#
# CMP 9
CMP 14 3.53 0.28 0 N V2 VIS ;0=2,1=0.0000
TOP 0 3.55 0.175 0 N 63 62 V2-1
#
# CMP 10
CMP 3 0.21 1.47 90 N P2 CTRL_MAIN ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 0.21 1.47 90 N 45 4 P2-1
TOP 1 0.21 1.67 90 N 47 4 P2-2
TOP 2 0.21 1.87 90 N 46 3 P2-3
#
# CMP 11
CMP 5 0.205 2.225 270 N P1 MACHINE ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 0.206 2.225 90 N 48 4 P1-1
TOP 1 0.206 2.425 90 N 50 4 P1-2
TOP 2 0.206 2.625 90 N 49 4 P1-3
TOP 3 0.206 2.825 90 N 44 1 P1-4
TOP 4 0.206 3.025 90 N 63 50 P1-5
#
# CMP 12
CMP 21 1.905 3.22 90 N U2 LM1117_ADJ ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.ti.com/lit/ds/symlink/tlv1117.pdf'
PRP ComponentLink1URL 'http://www.ti.com/lit/ds/symlink/tlv1117.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/cad/1614300.zip'
PRP ComponentLink2URL 'http://www.farnell.com/cad/1614300.zip'
TOP 0 1.7825 3.3106 90 N 28 2 U2-1
TOP 1 1.7825 3.22 90 N 1 11 U2-2
TOP 2 1.7825 3.1294 90 N 61 2 U2-3
TOP 3 2.0275 3.2206 90 N 1 12 U2-4
#
# CMP 13
CMP 4 0.21 0.52 90 N P3 BUSY ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 0.213 0.522 270 N 43 6 P3-1
TOP 1 0.21 0.72 270 N 43 5 P3-2
TOP 2 0.21 0.92 270 N 42 5 P3-3
TOP 3 0.21 1.12 270 N 42 6 P3-4
#
# CMP 14
CMP 20 0.675 0.865 0 N U1 ACS712 ;0=1,1=0.0000
PRP Category 'Capteurs de Hall'
PRP ComponentLink1Description 'http://www.tme.eu/fr/details/acs712elctr20at/capteurs-de-hall/allegro-microsystems/acs712elctr-20a-t/'
PRP ComponentLink1URL 'http://www.tme.eu/fr/details/acs712elctr20at/capteurs-de-hall/allegro-microsystems/acs712elctr-20a-t/'
PRP Courant_d_entrée '± 20A'
PRP Fabricant 'ALLEGRO MICROSYSTEMS'
PRP Manufacturer 'ALLEGRO MICROSYSTEMS'
PRP Manufacturer_Part_Number 'ACS712ELCTR-20A-T'
PRP MinAmount '1'
PRP Multiples '1'
PRP Price_Type 'NET'
PRP Pricing_1 '1=3,39, 3=3,16, 10=2,92 (EUR)'
PRP Stock_1 '844'
PRP SuppliedAmount '10'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'ACS712ELCTR20AT'
PRP Température_de_travail '-40...85°C'
PRP Tension_d_alimentation '8V DC'
PRP Type_de_capteur 'Hall effet'
PRP Unit 'pcs'
PRP Weight '0,336'
TOP 0 0.56 0.94 0 N 42 3 U1-1
TOP 1 0.56 0.89 0 N 42 4 U1-2
TOP 2 0.56 0.84 0 N 43 3 U1-3
TOP 3 0.56 0.79 0 N 43 4 U1-4
TOP 4 0.79 0.79 0 N 63 45 U1-5
TOP 5 0.79 0.84 0 N 62 1 U1-6
TOP 6 0.79 0.89 0 N 67 3 U1-7
TOP 7 0.79 0.94 0 N 68 11 U1-8
#
# CMP 15
CMP 6 3.32 1.13 90 N S1 SW_DIP-2 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageReference 'DIP-4'
PRP Published '24-Mar-1999'
PRP Publisher 'Altium Limited'
TOP 0 3.32 1.175 90 N 21 0 S1-1
TOP 1 3.32 1.13 90 N 21 2 S1-1
TOP 2 3.22 1.13 90 N 64 6 S1-2
TOP 3 3.22 1.175 90 N 64 4 S1-2
TOP 4 3.22 0.785 270 N 63 36 S1-3
TOP 5 3.22 0.83 270 N 63 52 S1-3
TOP 6 3.32 0.83 270 N 63 51 S1-4
TOP 7 3.32 0.785 270 N 63 35 S1-4
#
# CMP 16
CMP 17 2.07 0.46 0 N R23 56K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%56KFR'
PRP MSL '(Non Applicable)'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP Resistor_Terminals '(Non Disponible)'
PRP RoHS 'YES'
PRP Résistance '56'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129258'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.0306299 0.46 0 N 63 44 R23-1
TOP 1 2.1093701 0.46 0 N 30 1 R23-2
#
# CMP 17
CMP 17 2.215 0.38 0 N R22 1K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%1KFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '1'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129113'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.1756299 0.38 0 N 30 0 R22-1
TOP 1 2.2543701 0.38 0 N 22 0 R22-2
#
# CMP 18
CMP 17 3.315 1.45 180 N R21 100 ;0=1,1=0.0220
PRP Coefficient_de_température '± 200'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%100RFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '100'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129034'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 3.3543701 1.45 180 N 34 0 R21-1
TOP 1 3.2756299 1.45 180 N 23 0 R21-2
#
# CMP 19
CMP 17 2.8 2.6 270 N R20 100 ;0=1,1=0.0220
PRP Coefficient_de_température '± 200'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%100RFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '100'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129034'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.8 2.5606299 270 N 35 0 R20-1
TOP 1 2.8 2.6393701 270 N 24 0 R20-2
#
# CMP 20
CMP 17 2.11 0.23 0 N R19 150 ;0=1,1=0.0220
PRP Case '0805'
PRP Category '0805 SMD Resistors'
PRP ComponentLink1Description 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP ComponentLink1URL 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0805JR-07150KL'
PRP Max._operating_voltage '150V'
PRP Max._overload_voltage '300V'
PRP MinAmount '100'
PRP Mounting 'SMD'
PRP Multiples '100'
PRP Operating_temperature '-55...155°C'
PRP Power '0.125W'
PRP Price_Type 'NET'
PRP Pricing_1 '100=0.00566, 1000=0.0034, 5000=0.00111, 15000=0.00102, 50000=0.00088 (EUR)'
PRP Resistance '150kO'
PRP Resistor_type 'thick film'
PRP Stock_1 '6800'
PRP SuppliedAmount '0'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'RC0805JR-07150K'
PRP Tolerance '±5%'
PRP Unit 'pcs'
PRP Weight '0.028'
TOP 0 2.0706299 0.23 0 N 29 0 R19-1
TOP 1 2.1493701 0.23 0 N 53 0 R19-2
#
# CMP 21
CMP 17 2.475 2.795 0 N R18 100 ;0=1,1=0.0220
PRP Coefficient_de_température '± 200'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%100RFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '100'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129034'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.4356299 2.795 0 N 36 0 R18-1
TOP 1 2.5143701 2.795 0 N 25 0 R18-2
#
# CMP 22
CMP 17 2.385 0.455 0 N R17 56K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%56KFR'
PRP MSL '(Non Applicable)'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP Resistor_Terminals '(Non Disponible)'
PRP RoHS 'YES'
PRP Résistance '56'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129258'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.3456299 0.455 0 N 63 16 R17-1
TOP 1 2.4243701 0.455 0 N 32 0 R17-2
#
# CMP 23
CMP 17 1.6 2.195 90 N R16 4.7K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1729047.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1729047.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC01W080514K7'
PRP MSL '(Non Applicable)'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '4.7'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129167'
PRP SVHC 'No SVHC (20-Jun-2013)'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 1.6 2.2343701 90 N 63 17 R16-1
TOP 1 1.6 2.1556299 90 N 67 0 R16-2
#
# CMP 24
CMP 17 2.475 2.875 0 N R15 100 ;0=1,1=0.0220
PRP Coefficient_de_température '± 200'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%100RFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '100'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129034'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.4356299 2.875 0 N 37 0 R15-1
TOP 1 2.5143701 2.875 0 N 26 0 R15-2
#
# CMP 25
CMP 17 2.535 0.375 0 N R14 1K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%1KFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '1'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129113'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.4956299 0.375 0 N 32 1 R14-1
TOP 1 2.5743701 0.375 0 N 27 0 R14-2
#
# CMP 26
CMP 17 2.425 0.23 0 N R13 150 ;0=1,1=0.0220
PRP Case '0805'
PRP Category '0805 SMD Resistors'
PRP ComponentLink1Description 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP ComponentLink1URL 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0805JR-07150KL'
PRP Max._operating_voltage '150V'
PRP Max._overload_voltage '300V'
PRP MinAmount '100'
PRP Mounting 'SMD'
PRP Multiples '100'
PRP Operating_temperature '-55...155°C'
PRP Power '0.125W'
PRP Price_Type 'NET'
PRP Pricing_1 '100=0.00566, 1000=0.0034, 5000=0.00111, 15000=0.00102, 50000=0.00088 (EUR)'
PRP Resistance '150kO'
PRP Resistor_type 'thick film'
PRP Stock_1 '6800'
PRP SuppliedAmount '0'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'RC0805JR-07150K'
PRP Tolerance '±5%'
PRP Unit 'pcs'
PRP Weight '0.028'
TOP 0 2.3856299 0.23 0 N 31 0 R13-1
TOP 1 2.4643701 0.23 0 N 54 0 R13-2
#
# CMP 27
CMP 17 3.295 2.6 90 N R12 10K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%10KFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '10'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129195'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 3.295 2.6393701 90 N 38 0 R12-1
TOP 1 3.295 2.5606299 90 N 1 0 R12-2
#
# CMP 28
CMP 17 1.775 2.195 270 N R11 4.7K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1729047.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1729047.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC01W080514K7'
PRP MSL '(Non Applicable)'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '4.7'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129167'
PRP SVHC 'No SVHC (20-Jun-2013)'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 1.775 2.1556299 270 N 67 1 R11-1
TOP 1 1.775 2.2343701 270 N 1 1 R11-2
#
# CMP 29
CMP 17 2.405 3.17 180 N R10 10K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%10KFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '10'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129195'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.4443701 3.17 180 N 60 0 R10-1
TOP 1 2.3656299 3.17 180 N 1 2 R10-2
#
# CMP 30
CMP 17 1.54 3.27 270 N R9 2.2K ;0=1,1=0.0220
PRP ComponentLink1Description 'http://www.bourns.com/engineering/CHPREZTR/cr0805.stp'
PRP ComponentLink1URL 'http://www.bourns.com/engineering/CHPREZTR/cr0805.stp'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2178762.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2178762.pdf'
PRP Manufacturer 'BOURNS'
PRP Manufacturer_Part_Number 'CR0805-FX-2201ELF'
PRP Pricing_1 '10=0.035, 100=0.0233, 500=0.0162, 1000=0.0141, 2500=0.012, 5000=0.0105, 25000=0.0065 (GBP)'
PRP RoHS 'YES'
PRP Stock_1 '2028'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2333585'
TOP 0 1.54 3.2306299 270 N 63 18 R9-1
TOP 1 1.54 3.3093701 270 N 28 0 R9-2
#
# CMP 31
CMP 17 2.345 2.705 180 N R8 150 ;0=1,1=0.0220
PRP Case '0805'
PRP Category '0805 SMD Resistors'
PRP ComponentLink1Description 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP ComponentLink1URL 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0805JR-07150KL'
PRP Max._operating_voltage '150V'
PRP Max._overload_voltage '300V'
PRP MinAmount '100'
PRP Mounting 'SMD'
PRP Multiples '100'
PRP Operating_temperature '-55...155°C'
PRP Power '0.125W'
PRP Price_Type 'NET'
PRP Pricing_1 '100=0.00566, 1000=0.0034, 5000=0.00111, 15000=0.00102, 50000=0.00088 (EUR)'
PRP Resistance '150kO'
PRP Resistor_type 'thick film'
PRP Stock_1 '6800'
PRP SuppliedAmount '0'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'RC0805JR-07150K'
PRP Tolerance '±5%'
PRP Unit 'pcs'
PRP Weight '0.028'
TOP 0 2.3843701 2.705 180 N 63 19 R8-1
TOP 1 2.3056299 2.705 180 N 55 0 R8-2
#
# CMP 32
CMP 17 1.625 3.27 90 N R7 1.5K ;0=1,1=0.0220
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP REACH_SVHC 'Unknown'
PRP Resistance '1.5kR'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2446909'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP VALUE '1.5K'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
TOP 0 1.625 3.3093701 90 N 28 1 R7-1
TOP 1 1.625 3.2306299 90 N 1 3 R7-2
#
# CMP 33
CMP 17 1.76 1.675 90 N R6 56K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%56KFR'
PRP MSL '(Non Applicable)'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP Resistor_Terminals '(Non Disponible)'
PRP RoHS 'YES'
PRP Résistance '56'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129258'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 1.76 1.7143701 90 N 63 20 R6-1
TOP 1 1.76 1.6356299 90 N 65 0 R6-2
#
# CMP 34
CMP 17 1.735 1.935 0 N R5 150 ;0=1,1=0.0220
PRP Case '0805'
PRP Category '0805 SMD Resistors'
PRP ComponentLink1Description 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP ComponentLink1URL 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0805JR-07150KL'
PRP Max._operating_voltage '150V'
PRP Max._overload_voltage '300V'
PRP MinAmount '100'
PRP Mounting 'SMD'
PRP Multiples '100'
PRP Operating_temperature '-55...155°C'
PRP Power '0.125W'
PRP Price_Type 'NET'
PRP Pricing_1 '100=0.00566, 1000=0.0034, 5000=0.00111, 15000=0.00102, 50000=0.00088 (EUR)'
PRP Resistance '150kO'
PRP Resistor_type 'thick film'
PRP Stock_1 '6800'
PRP SuppliedAmount '0'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'RC0805JR-07150K'
PRP Tolerance '±5%'
PRP Unit 'pcs'
PRP Weight '0.028'
TOP 0 1.6956299 1.935 0 N 56 0 R5-1
TOP 1 1.7743701 1.935 0 N 57 0 R5-2
#
# CMP 35
CMP 17 1.74 2.51 90 N R4 56K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%56KFR'
PRP MSL '(Non Applicable)'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP Resistor_Terminals '(Non Disponible)'
PRP RoHS 'YES'
PRP Résistance '56'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129258'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 1.74 2.5493701 90 N 63 21 R4-1
TOP 1 1.74 2.4706299 90 N 66 0 R4-2
#
# CMP 36
CMP 17 1.76 2.705 0 N R3 150 ;0=1,1=0.0220
PRP Case '0805'
PRP Category '0805 SMD Resistors'
PRP ComponentLink1Description 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP ComponentLink1URL 'http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg'
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'RC0805JR-07150KL'
PRP Max._operating_voltage '150V'
PRP Max._overload_voltage '300V'
PRP MinAmount '100'
PRP Mounting 'SMD'
PRP Multiples '100'
PRP Operating_temperature '-55...155°C'
PRP Power '0.125W'
PRP Price_Type 'NET'
PRP Pricing_1 '100=0.00566, 1000=0.0034, 5000=0.00111, 15000=0.00102, 50000=0.00088 (EUR)'
PRP Resistance '150kO'
PRP Resistor_type 'thick film'
PRP Stock_1 '6800'
PRP SuppliedAmount '0'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'RC0805JR-07150K'
PRP Tolerance '±5%'
PRP Unit 'pcs'
PRP Weight '0.028'
TOP 0 1.7206299 2.705 0 N 58 0 R3-1
TOP 1 1.7993701 2.705 0 N 59 0 R3-2
#
# CMP 37
CMP 17 0.715 3.18 180 N R2 1K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%1KFR'
PRP MSL 'MSL 1 - Illimité'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP RoHS 'YES'
PRP Résistance '1'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129113'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 0.7543701 3.18 180 N 64 0 R2-1
TOP 1 0.6756299 3.18 180 N 44 0 R2-2
#
# CMP 38
CMP 17 2.075 2.81 270 N R1 56K ;0=1,1=0.0220
PRP Coefficient_de_température '± 100'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1716700.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1716700.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MC0.1W08051%56KFR'
PRP MSL '(Non Applicable)'
PRP Pricing_1 '5000=0,001 (EUR)'
PRP Product_Range 'MULTICOMP - MC Series'
PRP Puissance '100'
PRP Resistor_Mounting 'CMS'
PRP Resistor_Terminals '(Non Disponible)'
PRP RoHS 'YES'
PRP Résistance '56'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2129258'
PRP Tension '150'
PRP Tolérance_de_résistance '± 1%'
PRP Type_de_boîtier_de_résistance '0805'
PRP Type_de_packaging 'Full Reel'
PRP Type_de_résistance 'Couche épaisse'
TOP 0 2.075 2.7706299 270 N 64 1 R1-1
TOP 1 2.075 2.8493701 270 N 1 4 R1-2
#
# CMP 39
CMP 22 2.07 0.34 0 N Q4 2N7002 ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/410597.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/410597.pdf'
PRP Manufacturer 'FAIRCHILD SEMICONDUCTOR'
PRP Manufacturer_Part_Number '2N7002'
PRP Pricing_1 '5=0,138, 25=0,13, 100=0,059, 1000=0,049, 3000=0,026, 6000=0,0234 (EUR)'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9845313'
TOP 0 2.1075 0.38 0 N 30 2 Q4-1
TOP 1 2.0325 0.38 0 N 63 46 Q4-2
TOP 2 2.07 0.3 0 N 29 1 Q4-3
#
# CMP 40
CMP 22 2.385 0.335 0 N Q3 2N7002 ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/410597.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/410597.pdf'
PRP Manufacturer 'FAIRCHILD SEMICONDUCTOR'
PRP Manufacturer_Part_Number '2N7002'
PRP Pricing_1 '5=0,138, 25=0,13, 100=0,059, 1000=0,049, 3000=0,026, 6000=0,0234 (EUR)'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9845313'
TOP 0 2.4225 0.375 0 N 32 2 Q3-1
TOP 1 2.3475 0.375 0 N 63 22 Q3-2
TOP 2 2.385 0.295 0 N 31 1 Q3-3
#
# CMP 41
CMP 22 1.635 1.675 90 N Q2 2N7002 ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/410597.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/410597.pdf'
PRP Manufacturer 'FAIRCHILD SEMICONDUCTOR'
PRP Manufacturer_Part_Number '2N7002'
PRP Pricing_1 '5=0,138, 25=0,13, 100=0,059, 1000=0,049, 3000=0,026, 6000=0,0234 (EUR)'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9845313'
TOP 0 1.675 1.6375 90 N 65 1 Q2-1
TOP 1 1.675 1.7125 90 N 63 23 Q2-2
TOP 2 1.595 1.675 90 N 56 1 Q2-3
#
# CMP 42
CMP 22 1.615 2.51 90 N Q1 2N7002 ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/660093.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/410597.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/410597.pdf'
PRP Manufacturer 'FAIRCHILD SEMICONDUCTOR'
PRP Manufacturer_Part_Number '2N7002'
PRP Pricing_1 '5=0,138, 25=0,13, 100=0,059, 1000=0,049, 3000=0,026, 6000=0,0234 (EUR)'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9845313'
TOP 0 1.655 2.4725 90 N 66 1 Q1-1
TOP 1 1.655 2.5475 90 N 63 24 Q1-2
TOP 2 1.575 2.51 90 N 58 1 Q1-3
#
# CMP 43
CMP 19 1.905 2.93 270 N L1 47_H ;0=1,1=0.0000
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1681904.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1681904.pdf'
PRP DC_Resistance_Max '0.14'
PRP Inductance '47'
PRP Inductance_Tolerance '± 20%'
PRP Inductor_Construction 'Unshielded'
PRP Manufacturer 'COILCRAFT'
PRP Manufacturer_Part_Number 'DO3316P-473MLD'
PRP Packaging 'Cut Tape'
PRP Power_Inductor_Case '12.95mm x 9.4mm x 5.21'
PRP Pricing_1 '1=0.981, 500=0.722 (GBP)'
PRP Product_Range 'DO3316'
PRP RMS_Current_(Irms) '1.8'
PRP RoHS 'YES'
PRP Saturation_Current_(Isat) '1.6'
PRP Self_Resonant_Frequency_Min '12MHz<!--FANDB--><div class=_features-and-benefits-container_><div class=_features-and-benefits-description_><span class=_features-benefits-value_>The DO3316P-473MLD is a surface mount unshielded Power Inductor with ferrite core. This inductor features gold over nickel over phosphor bronze terminations and is resistance to soldering heat maximum three 40 seconds reflows at +260°C, parts cooled to room temperature between cycles. This inductor also features moisture sensitivity level (MSL) of 1, failures in time (FIT)/mean time between failures (MTBF) is 38 per billion hours/26,315,789 hours, calculated per Telcordia SR-332 and only pure water or alcohol recommended for wash. Current at 25°C causes an inductance drop of 10% typical from its value without current. ±20'
PRP Stock_1 '2601'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2287252'
PRP SVHC 'No SVHC (12-Jan-2017)'
TOP 0 1.905 2.869 270 N 68 10 L1-1
TOP 1 1.905 2.991 270 N 61 1 L1-2
#
# CMP 44
CMP 18 1.235 1.57 180 N K2 RELAY_NAISJS ;0=2,1=0.0000
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1648381.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1648381.pdf'
PRP Configuration_des_contacts 'SPST-NO'
PRP Courant_de_bobine '30'
PRP Courant_de_contact_max.. '10'
PRP Hauteur__dimension_externe '15.8'
PRP Largeur_(externe) '15.8'
PRP Manufacturer 'OMRON ELECTRONIC COMPONENTS'
PRP Manufacturer_Part_Number 'G5LA1A412DC'
PRP Montage_relais 'Traversant'
PRP Pricing_1 '1=0,84, 10=0,74, 50=0,66, 100=0,59, 250=0,54 (EUR)'
PRP Profondeur '19.8'
PRP Puissance_de_fonctionnement_nominale '360'
PRP RoHS 'YES'
PRP Résistance__bobine '400'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2213790'
PRP SVHC 'No SVHC (20-Jun-2013)'
PRP Tension_AC_nominale_du_contact '250'
PRP Tension_DC_nominale_du_contact '24'
PRP Tension__bobine_c.c._nom. '12'
PRP Type_de_bobine 'CC'
PRP Type_de_relais 'Puissance'
TOP 0 1.3149 1.8062 180 N 47 5 K2-1
TOP 1 1.235 2.0424 180 N 68 15 K2-2
TOP 2 0.7547 2.0424 180 N 46 4 K2-3
TOP 3 0.7547 1.57 180 N 45 5 K2-4
TOP 4 1.235 1.57 180 N 56 4 K2-5
#
# CMP 45
CMP 18 1.24 2.455 180 N K1 RELAY_NAISJS ;0=2,1=0.0000
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1648381.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1648381.pdf'
PRP Configuration_des_contacts 'SPST-NO'
PRP Courant_de_bobine '30'
PRP Courant_de_contact_max.. '10'
PRP Hauteur__dimension_externe '15.8'
PRP Largeur_(externe) '15.8'
PRP Manufacturer 'OMRON ELECTRONIC COMPONENTS'
PRP Manufacturer_Part_Number 'G5LA1A412DC'
PRP Montage_relais 'Traversant'
PRP Pricing_1 '1=0,84, 10=0,74, 50=0,66, 100=0,59, 250=0,54 (EUR)'
PRP Profondeur '19.8'
PRP Puissance_de_fonctionnement_nominale '360'
PRP RoHS 'YES'
PRP Résistance__bobine '400'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2213790'
PRP SVHC 'No SVHC (20-Jun-2013)'
PRP Tension_AC_nominale_du_contact '250'
PRP Tension_DC_nominale_du_contact '24'
PRP Tension__bobine_c.c._nom. '12'
PRP Type_de_bobine 'CC'
PRP Type_de_relais 'Puissance'
TOP 0 1.3199 2.6912 180 N 50 5 K1-1
TOP 1 1.24 2.9274 180 N 68 16 K1-2
TOP 2 0.7597 2.9274 180 N 49 5 K1-3
TOP 3 0.7597 2.455 180 N 48 5 K1-4
TOP 4 1.24 2.455 180 N 58 4 K1-5
#
# CMP 46
CMP 8 1.36 0.865 90 N F1 1A ;0=2,1=0.0010
PRP Fuse_Current '10'
PRP Fuse_Holder_Type 'Cartridge Fuse Holder'
PRP Fuse_Size_Held '5mm x 20'
PRP Holder_Terminals 'Solder Lug'
PRP Manufacturer 'LITTELFUSE WICKMANN'
PRP Manufacturer_Part_Number '65800001009'
PRP No._of_Fuses '1'
PRP Pricing_1 '1=1,39, 10=1,31, 100=1,25, 250=1,19, 500=1,12, 1000=1,05 (EUR)'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1716677'
PRP Voltage_Rating_VAC '250'
PRP Voltage_Rating_VDC '250'
TOP 0 1.36 1.3079 90 N 52 3 F1-1
TOP 1 1.36 0.4221 270 N 51 4 F1-2
#
# CMP 47
CMP 0 2.62 0.255 90 N D8 RED ;0=1,1=0.0010
PRP Angle__vision '170°'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/55927.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/55927.pdf'
PRP Couleur 'RED'
PRP Couleur_de_LED 'Rouge'
PRP Couleur__LED 'Rouge'
PRP Courant__direct__If '20'
PRP Dissipation_de_puissance '65'
PRP Forme_de_lentille 'Rectangulaire'
PRP Intensité_lumineuse '17'
PRP Intensité_lumineuse_min._à _If '2.8'
PRP Intensité_lumineuse_typique '10'
PRP Largeur_(externe) '0.8'
PRP Longueur_d_onde_dominante '639'
PRP Longueur_d_onde_typ. '626'
PRP Longueur_d_onde__crête '630'
PRP Longueur/hauteur '1.6'
PRP Manufacturer 'AVAGO TECHNOLOGIES'
PRP Manufacturer_Part_Number 'HSMH-C190.'
PRP Matière 'AlGaAs'
PRP Montage_LED 'CMS'
PRP MSL 'MSL 2A - 4 semaines'
PRP Nombre_de_broches '2'
PRP Orientation_de_montage_opto 'Dessus'
PRP Orientation_sortie_de_lumière 'Top Emitting'
PRP Pricing_1 '5=0,06, 25=0,059, 100=0,057, 250=0,052, 500=0,047 (EUR)'
PRP Profondeur '0.8'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8554641'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Taille_de_lampe '0.8mm x 1'
PRP Température_de_fonctionnement '-30°C à +85'
PRP Température_de_fonctionnement_max.. '85'
PRP Température__stockage_max.. '85'
PRP Température__stockage_min. '-40'
PRP Température d_utilisation_min '-30'
PRP Tension__direct_à _If '1.8'
PRP Tension__Vf_max.. '2.6'
PRP Tension__Vf_min. '2.1'
PRP Tension__Vf_typ. '1.8'
PRP Type_de_LED 'Standard'
TOP 0 2.62 0.2821654 90 N 68 0 D8-1
TOP 1 2.62 0.2278346 90 N 54 1 D8-2
#
# CMP 48
CMP 22 2.405 3.305 270 N D7 BAT54S ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1317753.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1317753.pdf'
PRP Configuration_diode 'Dual Series'
PRP courant_Ifsm '600'
PRP Courant__If_moy. '200'
PRP Courant__If__Vf '10'
PRP Courant__Ifs_max. '600'
PRP Courant__Ir__max.. '2'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'BAT54S'
PRP Marquage__CMS 'L44'
PRP Nombre_de_broches '3'
PRP Pricing_1 '10=0,102, 250=0,074, 1000=0,06, 3000=0,053 (EUR)'
PRP RoHS 'YES'
PRP Stock_1 '52055'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1621835'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Temps_trr_max. '5'
PRP Température_de_fonctionnement '-55°C à +150'
PRP Température_de_fonctionnement_max.. '150'
PRP Température__Tj_max.. '150'
PRP Température d_utilisation_min '-55'
PRP Tension__Vf_max.. '400'
PRP Tension__Vrrm '30'
PRP Type_de_boîtier 'SOT-23'
PRP Type_de_boîtier_diode 'SOT-23'
PRP Type_de_terminaison 'SMD'
TOP 0 2.365 3.3425 270 N 60 2 D7-1
TOP 1 2.365 3.2675 270 N 1 5 D7-2
TOP 2 2.445 3.305 270 N 60 1 D7-3
#
# CMP 49
CMP 0 2.31 2.475 270 N D6 RED ;0=1,1=0.0010
PRP Angle__vision '170°'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/55927.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/55927.pdf'
PRP Couleur 'RED'
PRP Couleur_de_LED 'Rouge'
PRP Couleur__LED 'Rouge'
PRP Courant__direct__If '20'
PRP Dissipation_de_puissance '65'
PRP Forme_de_lentille 'Rectangulaire'
PRP Intensité_lumineuse '17'
PRP Intensité_lumineuse_min._à _If '2.8'
PRP Intensité_lumineuse_typique '10'
PRP Largeur_(externe) '0.8'
PRP Longueur_d_onde_dominante '639'
PRP Longueur_d_onde_typ. '626'
PRP Longueur_d_onde__crête '630'
PRP Longueur/hauteur '1.6'
PRP Manufacturer 'AVAGO TECHNOLOGIES'
PRP Manufacturer_Part_Number 'HSMH-C190.'
PRP Matière 'AlGaAs'
PRP Montage_LED 'CMS'
PRP MSL 'MSL 2A - 4 semaines'
PRP Nombre_de_broches '2'
PRP Orientation_de_montage_opto 'Dessus'
PRP Orientation_sortie_de_lumière 'Top Emitting'
PRP Pricing_1 '5=0,06, 25=0,059, 100=0,057, 250=0,052, 500=0,047 (EUR)'
PRP Profondeur '0.8'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8554641'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Taille_de_lampe '0.8mm x 1'
PRP Température_de_fonctionnement '-30°C à +85'
PRP Température_de_fonctionnement_max.. '85'
PRP Température__stockage_max.. '85'
PRP Température__stockage_min. '-40'
PRP Température d_utilisation_min '-30'
PRP Tension__direct_à _If '1.8'
PRP Tension__Vf_max.. '2.6'
PRP Tension__Vf_min. '2.1'
PRP Tension__Vf_typ. '1.8'
PRP Type_de_LED 'Standard'
TOP 0 2.31 2.4478346 270 N 68 1 D6-1
TOP 1 2.31 2.5021654 270 N 55 1 D6-2
#
# CMP 50
CMP 22 1.595 1.975 90 N D5 BAT54S ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1317753.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1317753.pdf'
PRP Configuration_diode 'Dual Series'
PRP courant_Ifsm '600'
PRP Courant__If_moy. '200'
PRP Courant__If__Vf '10'
PRP Courant__Ifs_max. '600'
PRP Courant__Ir__max.. '2'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'BAT54S'
PRP Marquage__CMS 'L44'
PRP Nombre_de_broches '3'
PRP Pricing_1 '10=0,102, 250=0,074, 1000=0,06, 3000=0,053 (EUR)'
PRP RoHS 'YES'
PRP Stock_1 '52055'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1621835'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Temps_trr_max. '5'
PRP Température_de_fonctionnement '-55°C à +150'
PRP Température_de_fonctionnement_max.. '150'
PRP Température__Tj_max.. '150'
PRP Température d_utilisation_min '-55'
PRP Tension__Vf_max.. '400'
PRP Tension__Vrrm '30'
PRP Type_de_boîtier 'SOT-23'
PRP Type_de_boîtier_diode 'SOT-23'
PRP Type_de_terminaison 'SMD'
TOP 0 1.635 1.9375 90 N 56 3 D5-1
TOP 1 1.635 2.0125 90 N 68 2 D5-2
TOP 2 1.555 1.975 90 N 56 2 D5-3
#
# CMP 51
CMP 0 1.745 2.015 0 N D4 RED ;0=1,1=0.0010
PRP Angle__vision '170°'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/55927.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/55927.pdf'
PRP Couleur 'RED'
PRP Couleur_de_LED 'Rouge'
PRP Couleur__LED 'Rouge'
PRP Courant__direct__If '20'
PRP Dissipation_de_puissance '65'
PRP Forme_de_lentille 'Rectangulaire'
PRP Intensité_lumineuse '17'
PRP Intensité_lumineuse_min._à _If '2.8'
PRP Intensité_lumineuse_typique '10'
PRP Largeur_(externe) '0.8'
PRP Longueur_d_onde_dominante '639'
PRP Longueur_d_onde_typ. '626'
PRP Longueur_d_onde__crête '630'
PRP Longueur/hauteur '1.6'
PRP Manufacturer 'AVAGO TECHNOLOGIES'
PRP Manufacturer_Part_Number 'HSMH-C190.'
PRP Matière 'AlGaAs'
PRP Montage_LED 'CMS'
PRP MSL 'MSL 2A - 4 semaines'
PRP Nombre_de_broches '2'
PRP Orientation_de_montage_opto 'Dessus'
PRP Orientation_sortie_de_lumière 'Top Emitting'
PRP Pricing_1 '5=0,06, 25=0,059, 100=0,057, 250=0,052, 500=0,047 (EUR)'
PRP Profondeur '0.8'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8554641'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Taille_de_lampe '0.8mm x 1'
PRP Température_de_fonctionnement '-30°C à +85'
PRP Température_de_fonctionnement_max.. '85'
PRP Température__stockage_max.. '85'
PRP Température__stockage_min. '-40'
PRP Température d_utilisation_min '-30'
PRP Tension__direct_à _If '1.8'
PRP Tension__Vf_max.. '2.6'
PRP Tension__Vf_min. '2.1'
PRP Tension__Vf_typ. '1.8'
PRP Type_de_LED 'Standard'
TOP 0 1.7178346 2.015 0 N 68 3 D4-1
TOP 1 1.7721654 2.015 0 N 57 1 D4-2
#
# CMP 52
CMP 22 1.615 2.745 90 N D3 BAT54S ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1317753.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1317753.pdf'
PRP Configuration_diode 'Dual Series'
PRP courant_Ifsm '600'
PRP Courant__If_moy. '200'
PRP Courant__If__Vf '10'
PRP Courant__Ifs_max. '600'
PRP Courant__Ir__max.. '2'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'BAT54S'
PRP Marquage__CMS 'L44'
PRP Nombre_de_broches '3'
PRP Pricing_1 '10=0,102, 250=0,074, 1000=0,06, 3000=0,053 (EUR)'
PRP RoHS 'YES'
PRP Stock_1 '52055'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1621835'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Temps_trr_max. '5'
PRP Température_de_fonctionnement '-55°C à +150'
PRP Température_de_fonctionnement_max.. '150'
PRP Température__Tj_max.. '150'
PRP Température d_utilisation_min '-55'
PRP Tension__Vf_max.. '400'
PRP Tension__Vrrm '30'
PRP Type_de_boîtier 'SOT-23'
PRP Type_de_boîtier_diode 'SOT-23'
PRP Type_de_terminaison 'SMD'
TOP 0 1.655 2.7075 90 N 58 3 D3-1
TOP 1 1.655 2.7825 90 N 68 4 D3-2
TOP 2 1.575 2.745 90 N 58 2 D3-3
#
# CMP 53
CMP 0 1.825 2.615 180 N D2 RED ;0=1,1=0.0010
PRP Angle__vision '170°'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/313031.pdf'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/55927.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/55927.pdf'
PRP Couleur 'RED'
PRP Couleur_de_LED 'Rouge'
PRP Couleur__LED 'Rouge'
PRP Courant__direct__If '20'
PRP Dissipation_de_puissance '65'
PRP Forme_de_lentille 'Rectangulaire'
PRP Intensité_lumineuse '17'
PRP Intensité_lumineuse_min._à _If '2.8'
PRP Intensité_lumineuse_typique '10'
PRP Largeur_(externe) '0.8'
PRP Longueur_d_onde_dominante '639'
PRP Longueur_d_onde_typ. '626'
PRP Longueur_d_onde__crête '630'
PRP Longueur/hauteur '1.6'
PRP Manufacturer 'AVAGO TECHNOLOGIES'
PRP Manufacturer_Part_Number 'HSMH-C190.'
PRP Matière 'AlGaAs'
PRP Montage_LED 'CMS'
PRP MSL 'MSL 2A - 4 semaines'
PRP Nombre_de_broches '2'
PRP Orientation_de_montage_opto 'Dessus'
PRP Orientation_sortie_de_lumière 'Top Emitting'
PRP Pricing_1 '5=0,06, 25=0,059, 100=0,057, 250=0,052, 500=0,047 (EUR)'
PRP Profondeur '0.8'
PRP RoHS 'YES'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8554641'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Taille_de_lampe '0.8mm x 1'
PRP Température_de_fonctionnement '-30°C à +85'
PRP Température_de_fonctionnement_max.. '85'
PRP Température__stockage_max.. '85'
PRP Température__stockage_min. '-40'
PRP Température d_utilisation_min '-30'
PRP Tension__direct_à _If '1.8'
PRP Tension__Vf_max.. '2.6'
PRP Tension__Vf_min. '2.1'
PRP Tension__Vf_typ. '1.8'
PRP Type_de_LED 'Standard'
TOP 0 1.8521654 2.615 180 N 68 5 D2-1
TOP 1 1.7978346 2.615 180 N 59 1 D2-2
#
# CMP 54
CMP 22 2.195 2.77 90 N D1 BAT54S ;0=1,1=0.0010
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1317753.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1317753.pdf'
PRP Configuration_diode 'Dual Series'
PRP courant_Ifsm '600'
PRP Courant__If_moy. '200'
PRP Courant__If__Vf '10'
PRP Courant__Ifs_max. '600'
PRP Courant__Ir__max.. '2'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'BAT54S'
PRP Marquage__CMS 'L44'
PRP Nombre_de_broches '3'
PRP Pricing_1 '10=0,102, 250=0,074, 1000=0,06, 3000=0,053 (EUR)'
PRP RoHS 'YES'
PRP Stock_1 '52055'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1621835'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Temps_trr_max. '5'
PRP Température_de_fonctionnement '-55°C à +150'
PRP Température_de_fonctionnement_max.. '150'
PRP Température__Tj_max.. '150'
PRP Température d_utilisation_min '-55'
PRP Tension__Vf_max.. '400'
PRP Tension__Vrrm '30'
PRP Type_de_boîtier 'SOT-23'
PRP Type_de_boîtier_diode 'SOT-23'
PRP Type_de_terminaison 'SMD'
TOP 0 2.235 2.7325 90 N 63 25 D1-1
TOP 1 2.235 2.8075 90 N 1 6 D1-2
TOP 2 2.155 2.77 90 N 64 2 D1-3
#
# CMP 55
CMP 1 1.685 2.195 90 N C10 100nF ;0=1,1=0.0256
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1520827.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1520827.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MCCA000296'
PRP Pricing_1 '100=0,01, 500=0,008, 1000=0,006, 4000=0,005 (EUR)'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1759167'
TOP 0 1.685 2.2343701 90 N 63 34 C10-1
TOP 1 1.685 2.1556299 90 N 67 2 C10-2
#
# CMP 56
CMP 1 2.25 2.965 180 N C9 10_F ;0=1,1=0.0256
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP ComponentLink1Description 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP ComponentLink1URL 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'CL21A106KOQNNNE'
PRP Thickness '0.055inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.049inch'
TOP 0 2.2893701 2.965 180 N 60 3 C9-1
TOP 1 2.2106299 2.965 180 N 63 26 C9-2
#
# CMP 57
CMP 1 2.25 3.065 0 N C8 100nF ;0=1,1=0.0256
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1520827.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1520827.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MCCA000296'
PRP Pricing_1 '100=0,01, 500=0,008, 1000=0,006, 4000=0,005 (EUR)'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1759167'
TOP 0 2.2106299 3.065 0 N 63 27 C8-1
TOP 1 2.2893701 3.065 0 N 1 7 C8-2
#
# CMP 58
CMP 1 2.245 3.17 180 N C7 10_F ;0=1,1=0.0256
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP ComponentLink1Description 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP ComponentLink1URL 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'CL21A106KOQNNNE'
PRP Thickness '0.055inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.049inch'
TOP 0 2.2843701 3.17 180 N 1 8 C7-1
TOP 1 2.2056299 3.17 180 N 63 28 C7-2
#
# CMP 59
CMP 1 1.61 3.13 180 N C6 10_F ;0=1,1=0.0256
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP ComponentLink1Description 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP ComponentLink1URL 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'CL21A106KOQNNNE'
PRP Thickness '0.055inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.049inch'
TOP 0 1.6493701 3.13 180 N 61 0 C6-1
TOP 1 1.5706299 3.13 180 N 63 29 C6-2
#
# CMP 60
CMP 1 2.525 2.445 0 N C5 10_F ;0=1,1=0.0256
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP ComponentLink1Description 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP ComponentLink1URL 'http://www.tme.eu/en/details/cc0805kkx5r5106/0805-mlcc-smd-capacitors/yageo/cc0805kkx5r5bb106/'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'CL21A106KOQNNNE'
PRP Thickness '0.055inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.049inch'
TOP 0 2.4856299 2.445 0 N 68 6 C5-1
TOP 1 2.5643701 2.445 0 N 63 30 C5-2
#
# CMP 61
CMP 16 1.22 3.27 180 N C4 100_F ;0=1,1=0.3701
PRP Capacité '100'
PRP ComponentLink1Description 'http://www.epcos.com/inf/20/30/db/alu_x/B41142.pdf'
PRP ComponentLink1URL 'http://www.epcos.com/inf/20/30/db/alu_x/B41142.pdf'
PRP Courant_d_ondulation_c.a. '300'
PRP Courant_d_ondulation_c.a._à _100Hz '300'
PRP Diamètre '6.3'
PRP Durée_de_vie_@_température '2000 heures @ 105'
PRP Fréquence__impédance '100'
PRP Hauteur '7.7'
PRP Impédance '0.26'
PRP Longueur/hauteur '7.7'
PRP Manufacturer 'EPCOS'
PRP Manufacturer_Part_Number 'B41142A4107M'
PRP Pricing_1 '10=0,123, 50=0,095, 100=0,078, 250=0,07, 1000=0,062 (EUR)'
PRP Product_Range 'EPCOS - B41142 Series'
PRP RoHS 'YES'
PRP Résistance__ESR '0.16'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1735328'
PRP SVHC 'No SVHC (19-Dec-2012)'
PRP Température_de_fonctionnement '-55°C à +105'
PRP Température_de_fonctionnement_max.. '105'
PRP Température__courant_ondulatoire '105'
PRP Température__ESR '20'
PRP Température__impédance '20'
PRP Température d_utilisation_min '-55'
PRP Tension '16'
PRP Tolérance_de_capacité '± 20%'
PRP Type_de_boîtier 'CMS'
PRP Type_de_boîtier_de_condensateur 'Radial Can - SMD'
PRP Type_de_packaging 'Cut Tape'
TOP 0 1.3322047 3.27 90 N 1 10 C4-1
TOP 1 1.1077953 3.27 90 N 63 43 C4-2
#
# CMP 62
CMP 1 2.115 2.62 180 N C2 100nF ;0=1,1=0.0256
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1520827.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1520827.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MCCA000296'
PRP Pricing_1 '100=0,01, 500=0,008, 1000=0,006, 4000=0,005 (EUR)'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1759167'
TOP 0 2.1543701 2.62 180 N 63 31 C2-1
TOP 1 2.0756299 2.62 180 N 64 3 C2-2
#
# CMP 63
CMP 1 0.96 0.84 0 N C3 1nF ;0=1,1=0.0256
PRP Boîtier '0402'
PRP Capacité '1nF'
PRP Category 'Condensateurs MLCC SMD 0402'
PRP ComponentLink1Description 'http://www.tme.eu/fr/details/cl05b102kb5nnnc/condensateurs-mlcc-smd-0402/samsung/'
PRP ComponentLink1URL 'http://www.tme.eu/fr/details/cl05b102kb5nnnc/condensateurs-mlcc-smd-0402/samsung/'
PRP Diélectrique 'X7R'
PRP Fabricant 'SAMSUNG'
PRP Manufacturer 'SAMSUNG'
PRP Manufacturer_Part_Number 'CL05B102KB5NNNC'
PRP MinAmount '300'
PRP Montage 'SMD'
PRP Multiples '100'
PRP Price_Type 'NET'
PRP Pricing_1 '300=0,00208, 1000=0,00124, 10000=0,00069, 40000=0,00066, 100000=0,00064 (EUR)'
PRP Stock_1 '25000'
PRP SuppliedAmount '10000'
PRP Supplier_1 'TME'
PRP Supplier_Part_Number_1 'CL05B102KB5NNNC'
PRP Température_de_travail '-55...125°C'
PRP Tension_de_travail '50V'
PRP Tolérance '±10%'
PRP Tye_de_condensateur 'MLCC'
PRP Type_de_condensateur 'céramique'
PRP Unit 'pcs'
PRP Weight '0,012'
TOP 0 0.9206299 0.84 0 N 62 0 C3-1
TOP 1 0.9993701 0.84 0 N 63 32 C3-2
#
# CMP 64
CMP 1 0.96 0.94 180 N C1 100nF ;0=1,1=0.0256
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1520827.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1520827.pdf'
PRP Manufacturer 'MULTICOMP'
PRP Manufacturer_Part_Number 'MCCA000296'
PRP Pricing_1 '100=0,01, 500=0,008, 1000=0,006, 4000=0,005 (EUR)'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1759167'
TOP 0 0.9993701 0.94 180 N 63 33 C1-1
TOP 1 0.9206299 0.94 180 N 68 7 C1-2
#
