Protel Design System Design Rule Check
PCB File : D:\Projets\RADIOLAUNDRY\HW\Satellites\Satellite.PcbDoc
Date     : 03/03/2021
Time     : 18:03:23

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Default Coverlay 1 Top
   Polygon named: Default Coverlay 1 Bottom

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L01_P009')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P010')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P010')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(1600mil,2234.37mil) on Top Layer And Pad C10-1(1685mil,2234.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1678.653mil,2387.06mil) from Top Layer to Bottom Layer And Pad C10-1(1685mil,2234.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2154.37mil,2620mil) on Top Layer And Pad D1-1(2235mil,2732.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2001.029mil,2583.873mil) from Top Layer to Bottom Layer And Pad C2-1(2154.37mil,2620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (935mil,3285mil) from Top Layer to Bottom Layer And Pad C4-2(1107.796mil,3270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2540mil,2580mil) from Top Layer to Bottom Layer And Pad C5-2(2564.37mil,2445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(1540mil,3230.63mil) on Top Layer And Pad C6-2(1570.63mil,3130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(2205.63mil,3170mil) on Top Layer And Pad C8-1(2210.63mil,3065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2158.909mil,3296.125mil) from Top Layer to Bottom Layer And Pad C7-2(2205.63mil,3170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(2210.63mil,2965mil) on Top Layer And Pad C8-1(2210.63mil,3065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(2210.63mil,2965mil) on Top Layer And Pad D1-1(2235mil,2732.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(2235mil,2732.5mil) on Top Layer And Pad R8-1(2384.37mil,2705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_1 Between Pad Free-(1195mil,2550mil) on Multi-Layer And Pad K1-1(1319.9mil,2691.2mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad V3-1(174mil,3372mil) on Multi-Layer And Pad P1-5(206mil,3025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(790mil,790mil) on Top Layer And Pad P4-2(830mil,200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (173.166mil,177.166mil)(174.208mil,176.124mil) on Bottom Layer And Pad P4-2(830mil,200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-6(2940mil,245mil) on Multi-Layer And Pad P5-4(3040mil,245mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-4(3040mil,245mil) on Multi-Layer And Pad V2-1(3550mil,180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2237.751mil,161.378mil) from Top Layer to Bottom Layer And Pad P5-6(2940mil,245mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-5(3300mil,1995mil) on Multi-Layer And Pad P6-3(3300mil,2095mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-7(3300mil,1895mil) on Multi-Layer And Pad P6-5(3300mil,1995mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-9(3300mil,1795mil) on Multi-Layer And Pad P6-7(3300mil,1895mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3195mil,1525mil) from Top Layer to Bottom Layer And Pad P6-9(3300mil,1795mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PU1-3(2800mil,2052.834mil) on Multi-Layer And Pad PU1-3(2800mil,2245.748mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2730mil,1820mil) from Top Layer to Bottom Layer And Pad PU1-3(2800mil,2052.834mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1650mil,2625mil) from Top Layer to Bottom Layer And Pad Q1-2(1655mil,2547.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(1635mil,1712.5mil) on Top Layer And Track (1740mil,1714.37mil)(1741.968mil,1712.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(2345.63mil,455mil) on Top Layer And Pad Q3-2(2347.5mil,375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2230mil,410mil) from Top Layer to Bottom Layer And Pad Q3-2(2347.5mil,375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-1(1880.63mil,460mil) on Top Layer And Pad Q4-2(1882.5mil,380mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-2(1882.5mil,380mil) on Top Layer And Via (2230mil,410mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1725mil,2625mil) from Top Layer to Bottom Layer And Pad R4-1(1740mil,2549.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(2384.37mil,2705mil) on Top Layer And Via (2465mil,2655mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1465mil,3195mil) from Top Layer to Bottom Layer And Pad R9-1(1540mil,3230.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-3(3150mil,830mil) on Multi-Layer And Pad S1-4(3250mil,830mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-4(3250mil,830mil) on Multi-Layer And Via (3450mil,835mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(2640mil,3445mil) on Top Layer And Via (2795mil,3400mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2540mil,2580mil) from Top Layer to Bottom Layer And Pad U3-15(2749.646mil,2755.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-15(2749.646mil,2755.63mil) on Top Layer And Via (2793.295mil,2883.751mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-38(3309.292mil,3445mil) on Top Layer And Pad V1-1(3550mil,3375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3180mil,3310mil) from Top Layer to Bottom Layer And Pad U3-38(3309.292mil,3445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-39(2938mil,3077mil) on Multi-Layer And Via (2946.479mil,2890.559mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-39(3011mil,3149mil) on Multi-Layer And Via (3185mil,3115mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3455mil,665mil) from Top Layer to Bottom Layer And Pad V2-1(3550mil,180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad V3-1(174mil,3372mil) on Multi-Layer And Via (505mil,3290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1011.716mil,1500mil)(1812.562mil,1500mil) on Top Layer And Via (2025mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1740mil,1714.37mil)(1741.968mil,1712.401mil) on Top Layer And Via (1745mil,1845mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1465mil,3195mil) from Top Layer to Bottom Layer And Via (1505mil,3410mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1505mil,3410mil) from Top Layer to Bottom Layer And Via (1690mil,3405mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (935mil,3285mil) from Top Layer to Bottom Layer And Via (1505mil,3410mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1545mil,2390mil) from Top Layer to Bottom Layer And Via (1678.653mil,2387.06mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1640mil,1845mil) from Top Layer to Bottom Layer And Via (1745mil,1845mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1650mil,2625mil) from Top Layer to Bottom Layer And Via (1725mil,2625mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1678.653mil,2387.06mil) from Top Layer to Bottom Layer And Via (1815.896mil,2444.877mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1690mil,3405mil) from Top Layer to Bottom Layer And Via (2158.909mil,3296.125mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1725mil,2625mil) from Top Layer to Bottom Layer And Via (2001.029mil,2583.873mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1745mil,1845mil) from Top Layer to Bottom Layer And Via (1855mil,1845mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1815.896mil,2444.877mil) from Top Layer to Bottom Layer And Via (1855mil,1845mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1815.896mil,2444.877mil) from Top Layer to Bottom Layer And Via (2001.029mil,2583.873mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1855mil,1845mil) from Top Layer to Bottom Layer And Via (2227.118mil,1813.209mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2000mil,2705mil) from Top Layer to Bottom Layer And Via (2001.029mil,2583.873mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2025mil,1530mil) from Top Layer to Bottom Layer And Via (2230mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2150.054mil,1656.33mil) from Top Layer to Bottom Layer And Via (2305mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2227.118mil,1813.209mil) from Top Layer to Bottom Layer And Via (2390mil,1810mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2230mil,1530mil) from Top Layer to Bottom Layer And Via (2390mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2230mil,410mil) from Top Layer to Bottom Layer And Via (2237.751mil,161.378mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2305mil,1655mil) from Top Layer to Bottom Layer And Via (2470mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2390mil,1530mil) from Top Layer to Bottom Layer And Via (2550mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2390mil,1810mil) from Top Layer to Bottom Layer And Via (2470mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2465mil,2655mil) from Top Layer to Bottom Layer And Via (2540mil,2580mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2470mil,1655mil) from Top Layer to Bottom Layer And Via (2550mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2470mil,1655mil) from Top Layer to Bottom Layer And Via (2620mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2550mil,1530mil) from Top Layer to Bottom Layer And Via (2720mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2620mil,1655mil) from Top Layer to Bottom Layer And Via (2730mil,1820mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2720mil,1530mil) from Top Layer to Bottom Layer And Via (3096.175mil,1556.412mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2730mil,1820mil) from Top Layer to Bottom Layer And Via (2835mil,1720mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2793.295mil,2883.751mil) from Top Layer to Bottom Layer And Via (2946.479mil,2890.559mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2795mil,3400mil) from Top Layer to Bottom Layer And Via (2950mil,3400mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2950mil,3400mil) from Top Layer to Bottom Layer And Via (3089.45mil,3394.362mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3089.45mil,3394.362mil) from Top Layer to Bottom Layer And Via (3180mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3096.175mil,1556.412mil) from Top Layer to Bottom Layer And Via (3195mil,1525mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3180mil,3310mil) from Top Layer to Bottom Layer And Via (3185mil,3115mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3185mil,3115mil) from Top Layer to Bottom Layer And Via (3485mil,2985mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3195mil,1525mil) from Top Layer to Bottom Layer And Via (3265mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3265mil,1340mil) from Top Layer to Bottom Layer And Via (3385mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3385mil,1340mil) from Top Layer to Bottom Layer And Via (3490mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3450mil,835mil) from Top Layer to Bottom Layer And Via (3450mil,1010mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3450mil,1010mil) from Top Layer to Bottom Layer And Via (3490mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3450mil,835mil) from Top Layer to Bottom Layer And Via (3455mil,665mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3485mil,2985mil) from Top Layer to Bottom Layer And Via (3490mil,2760mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3490mil,2760mil) from Top Layer to Bottom Layer And Via (3495mil,2600mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3495mil,2600mil) from Top Layer to Bottom Layer And Via (3500mil,2465mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (505mil,3290mil) from Top Layer to Bottom Layer And Via (675mil,3290mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (675mil,3290mil) from Top Layer to Bottom Layer And Via (935mil,3285mil) from Top Layer to Bottom Layer 
Rule Violations :94

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (InNet('NetC6_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=25mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (InNet('VCC'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=2000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1011.716mil,1500mil)(1812.562mil,1500mil) on Top Layer 
   Violation between Net Antennae: Track (1741.968mil,1712.401mil)(1835.883mil,1712.401mil) on Top Layer 
   Violation between Net Antennae: Via (1465mil,3195mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1505mil,3410mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1545mil,2390mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1640mil,1845mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1650mil,2625mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1678.653mil,2387.06mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1690mil,3405mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1725mil,2625mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1745mil,1845mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1815.896mil,2444.877mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1855mil,1845mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2000mil,2705mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2001.029mil,2583.873mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2025mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2150.054mil,1656.33mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2158.909mil,3296.125mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2227.118mil,1813.209mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2230mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2230mil,410mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2237.751mil,161.378mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2305mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2390mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2390mil,1810mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2465mil,2655mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2470mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2540mil,2580mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2550mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2620mil,1655mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2720mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2730mil,1820mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2793.295mil,2883.751mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2795mil,3400mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2835mil,1720mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2946.479mil,2890.559mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2950mil,3400mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3089.45mil,3394.362mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3096.175mil,1556.412mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3180mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3185mil,3115mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3195mil,1525mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3265mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3385mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3450mil,1010mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3450mil,835mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3455mil,665mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3485mil,2985mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3490mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3490mil,2760mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3495mil,2600mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3500mil,2465mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (505mil,3290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (675mil,3290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (935mil,3285mil) from Top Layer to Bottom Layer 
Rule Violations :55

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 149
Waived Violations : 0
Time Elapsed        : 00:00:01