Altium Designer Pick and Place Locations
D:\Projets\RADIOLAUNDRY\HW\Satellites2\Project Outputs for Satellite2\Pick Place\Pick Place for Satellite2.txt

========================================================================================================================
File Design Information:

Date:       07/03/21
Time:       01:24
Revision:   438a6f1bb42712be35b831931b5193d69c20b0cc
Variant:    No variations
Units used: mil

Designator Comment        Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                   
P5         PROG           TopLayer HE10-6_TH-SMD     3040.000      290.000       270      "Header, 3-Pin, Dual row"                                     
V1         VIS            TopLayer HOLE_M4           3550.000      3375.000      0        ""                                                            
P6         JTAG           TopLayer HE10-10_TH-SMD    3350.000      1995.000      0        "Header, 5-Pin, Dual row"                                     
D9         RED            TopLayer 0603-LEDR         2230.000      200.000       270      "Surface Mount Chip LED, Red"                                 
U3         ESP32-WROOM-32 TopLayer ESP32-WROOM-32X   2974.646      3100.315      360      ""                                                            
P4         220VAC         TopLayer CO3P381_-_RIGHT   830.000       200.000       180      "Header, 3-Pin"                                               
PU1        IRM-05-5       TopLayer IRM-05-X.X        2396.457      1487.874      90       "POWER SUPPLY 5V 1A"                                          
V3         VIS            TopLayer HOLE_M4           175.000       3375.000      0        ""                                                            
V4         VIS            TopLayer HOLE_M4           175.000       175.000       0        ""                                                            
V2         VIS            TopLayer HOLE_M4           3550.000      175.000       0        ""                                                            
P2         "CTRL MAIN"    TopLayer CO3P508_-_2       210.000       1670.000      270      "Header, 3-Pin"                                               
P1         MACHINE        TopLayer CO5P508-RIGHT     206.000       2625.000      90       "Header, 5-Pin"                                               
U2         "LM1117 ADJ"   TopLayer SOT223            1905.000      3220.000      270      "800mA Adjustable low-Dropout Linear Regulator, 3-pin TO-252" 
P3         BUSY           TopLayer CO4P508           211.500       821.000       270      "Header, 4-Pin"                                               
U1         ACS712         TopLayer SOIC8             675.000       865.000       0        "HALL EFFECT CURRENT SENSOR"                                  
S1         "SW DIP-2"     TopLayer DIP_SWITCH_2_POS  3270.000      980.000       270      "DIP Switch, 2 Position, SPST"                                
R23        56K            TopLayer R_0805(2012)      2070.000      460.000       360      Resistor                                                      
R22        1K             TopLayer R_0805(2012)      2215.000      380.000       360      "Resistor SMD 0805 1K"                                        
R21        100            TopLayer R_0805(2012)      3315.000      1450.000      180      "Resistor SMD 0805 100"                                       
R20        100            TopLayer R_0805(2012)      2800.000      2600.000      90       "Resistor SMD 0805 100"                                       
R19        150            TopLayer R_0805(2012)      2110.000      230.000       360      "Resistor SMD 0805 150"                                       
R18        100            TopLayer R_0805(2012)      2475.000      2795.000      360      "Resistor SMD 0805 100"                                       
R17        56K            TopLayer R_0805(2012)      2385.000      455.000       360      Resistor                                                      
R16        4.7K           TopLayer R_0805(2012)      1600.000      2195.000      270      "Resistor SMD 0805 4.7K"                                      
R15        100            TopLayer R_0805(2012)      2475.000      2875.000      360      "Resistor SMD 0805 100"                                       
R14        1K             TopLayer R_0805(2012)      2535.000      375.000       360      "Resistor SMD 0805 1K"                                        
R13        150            TopLayer R_0805(2012)      2425.000      230.000       360      "Resistor SMD 0805 150"                                       
R12        10K            TopLayer R_0805(2012)      3295.000      2600.000      270      "Resistor SMD 0805 10K"                                       
R11        4.7K           TopLayer R_0805(2012)      1775.000      2195.000      90       "Resistor SMD 0805 4.7K"                                      
R10        10K            TopLayer R_0805(2012)      2405.000      3170.000      180      "Resistor SMD 0805 10K"                                       
R9         2.2K           TopLayer R_0805(2012)      1540.000      3270.000      90       "Resistor SMD 0805 2.2K"                                      
R8         150            TopLayer R_0805(2012)      2345.000      2705.000      180      "Resistor SMD 0805 150"                                       
R7         1.5K           TopLayer R_0805(2012)      1625.000      3270.000      270      "Resistor SMD 0805 1.5K"                                      
R6         56K            TopLayer R_0805(2012)      1760.000      1675.000      270      Resistor                                                      
R5         150            TopLayer R_0805(2012)      1735.000      1935.000      0        "Resistor SMD 0805 150"                                       
R4         56K            TopLayer R_0805(2012)      1740.000      2510.000      270      Resistor                                                      
R3         150            TopLayer R_0805(2012)      1760.000      2705.000      360      "Resistor SMD 0805 150"                                       
R2         1K             TopLayer R_0805(2012)      715.000       3180.000      180      "Resistor SMD 0805 1K"                                        
R1         56K            TopLayer R_0805(2012)      2075.000      2810.000      90       "Resistor SMD 0805 56K"                                       
Q4         2N7002         TopLayer SOT23             2070.000      340.000       360      "N-channel Enhancement Mode Field-effect Transistor"          
Q3         2N7002         TopLayer SOT23             2385.000      335.000       360      "N-channel Enhancement Mode Field-effect Transistor"          
Q2         2N7002         TopLayer SOT23             1635.000      1675.000      270      "N-channel Enhancement Mode Field-effect Transistor"          
Q1         2N7002         TopLayer SOT23             1615.000      2510.000      270      "N-channel Enhancement Mode Field-effect Transistor"          
L1         47µH           TopLayer SELF4.5X4X3.2     1905.000      2930.000      90       ""                                                            
K2         "RELAY NAISJS" TopLayer RELAIG5L          1034.800      1806.200      180      ""                                                            
K1         "RELAY NAISJS" TopLayer RELAIG5L          1039.800      2691.200      180      ""                                                            
F1         1A             TopLayer FUS5X20           1360.000      865.000       270      "Fuse holder 5x20 SMD"                                        
D8         RED            TopLayer 0603-LEDR         2620.000      255.000       270      "Surface Mount Chip LED, Red"                                 
D7         BAT54S         TopLayer SOT23             2405.000      3305.000      90       "Schottky Barrier Double Diode"                               
D6         RED            TopLayer 0603-LEDR         2310.000      2475.000      90       "Surface Mount Chip LED, Red"                                 
D5         BAT54S         TopLayer SOT23             1595.000      1975.000      270      "Schottky Barrier Double Diode"                               
D4         RED            TopLayer 0603-LEDR         1745.000      2015.000      0        "Surface Mount Chip LED, Red"                                 
D3         BAT54S         TopLayer SOT23             1615.000      2745.000      270      "Schottky Barrier Double Diode"                               
D2         RED            TopLayer 0603-LEDR         1825.000      2615.000      180      "Surface Mount Chip LED, Red"                                 
D1         BAT54S         TopLayer SOT23             2195.000      2770.000      270      "Schottky Barrier Double Diode"                               
C10        100nF          TopLayer C_0805(2012)X0.65 1685.000      2195.000      270      Capacitor                                                     
C9         10µF           TopLayer C_0805(2012)X0.65 2250.000      2965.000      180      "Capacitor non polarized 10µF SMD 0805"                       
C8         100nF          TopLayer C_0805(2012)X0.65 2250.000      3065.000      360      Capacitor                                                     
C7         10µF           TopLayer C_0805(2012)X0.65 2245.000      3170.000      180      "Capacitor non polarized 10µF SMD 0805"                       
C6         10µF           TopLayer C_0805(2012)X0.65 1610.000      3130.000      180      "Capacitor non polarized 10µF SMD 0805"                       
C5         10µF           TopLayer C_0805(2012)X0.65 2525.000      2445.000      360      "Capacitor non polarized 10µF SMD 0805"                       
C4         100µF          TopLayer KEMET_63          1220.000      3270.000      180      "SMD Polarized Capacitor 16V"                                 
C2         100nF          TopLayer C_0805(2012)X0.65 2115.000      2620.000      180      Capacitor                                                     
C3         1nF            TopLayer C_0805(2012)X0.65 960.000       840.000       360      Capacitor                                                     
C1         100nF          TopLayer C_0805(2012)X0.65 960.000       940.000       180      Capacitor                                                     
