; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit8]
platform = espressif32
board = esp-wrover-kit8

framework = espidf
debug_tool = jlink
upload_port = COM4
monitor_port = COM4
;upload_protocol = jlink
monitor_speed = 115200
debug_init_break = tbreak app_main
board_build.partitions = spiffs_main.csv