; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev_8
framework = espidf
debug_tool = esp-prog
upload_port = COM4
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
debug_init_break = tbreak app_main
board_build.partitions = spiffs1.csv
