----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Satellite2.PcbDoc   04/03/2021  22:12:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill Files-RoundHoles.TXT
ASCII SquareHoles File : NC Drill Files-SquareHoles.TXT
ASCII SlotHoles File : NC Drill Files-SlotHoles.TXT
ASCII RectHoles File : NC Drill Files-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             102       PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Rectangle         1         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             24        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Square            2         PTH        0.00inch (0.00mm)
T6      50mil (1.27mm)          +79mil (2mm)                      Round             1         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             12        PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Slot              14        PTH        0.00inch (0.00mm)
T9      55mil (1.397mm)                                           Round             12        PTH        0.00inch (0.00mm)
T10     60mil (1.524mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     140mil (3.556mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              178

Total Processing Time (hh:mm:ss) : 00:00:00
